version: '2'
services:
  nginx-proxy:
    image: jwilder/nginx-proxy:latest
    container_name: nginx-proxy
    restart: always
    networks:
      - web
    ports:
      - 80:80
      - 443:443
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - /root/configs/nginx-proxy/vhost.d:/etc/nginx/vhost.d:rw
      - /root/configs/nginx-proxy/certs:/etc/nginx/certs:rw
      - /root/configs/nginx-proxy/html:/usr/share/nginx/html
    labels:
      com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy: '1'

  letsencrypt-nginx-proxy-companion:
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: nginx-proxy-letsencrypt
    environment:
      DEBUG: 'true'
    volumes_from:
      - nginx-proxy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /root/configs/nginx-proxy/vhost.d:/etc/nginx/vhost.d:rw
      - /root/configs/nginx-proxy/certs:/etc/nginx/certs:rw
      - /root/configs/nginx-proxy/html:/usr/share/nginx/html
    restart: always

networks:
  web:
    external:
      name: web